{
    "editor.formatOnSave": true,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.(js|ts)$",
                "cmd": "clasp push"
            }
        ]
    }
}
